@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

header {
  width: 100vw;
  padding: 10px auto;
  background-color: #2a2a40;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  top: 0;
  font-size:30px;
  color: #dfdfe2
}

main {
  padding: 20px;
}

footer {
  width: 100vw;
  background-color: #2a2a40;
  padding: 10px;
  display: flex;
  position: absolute;
  bottom: 0;
  flex-direction: column;
  justify-content: normal;
  align-items: center;
  font-style: normal;
  color: #dfdfe2;
}

footer a {
  color: #dfdfe2;
}

section {
  width: 90%;
  margin: 10px auto;
  max-width: 600px;
}

label {
  font-size: 25px;
  color: darkred;
}

nav {
  width: 100vw;
  max-width: 300px;
  margin-right: 40px;
  height: 50px;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

nav > ul > li {
  color: #dfdfe2;
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: flex;
}

nav > ul > li:hover {
  background-color: #dfdfe2;
  color: #1b1b32;
  cursor: pointer;
}

nav > ul > li > a {
  color: inherit;
  text-decoration: none;
}

nav > ul {
  font-size: 30px;
}

ul {
  list-style-type: none;
  font-size: 20px;
}

section {
  display: grid;
  grid-template-columns: repeats(2, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-content: left;
}

.project > a {
  font-size: 15px;
}

.social-icons {
  display: grid;
  font-size: auto;
  
  padding: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}

.fab {
  margin: 10px;
}

