@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 240, 240);
}

header {
  width: 100dvw;
  background-color: rgb(65, 65, 65);
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  font-size: 28px;
  color: cornflowerblue;
}

main {
  padding: 10px;
  display: grid;
  overflow: auto;
  background-color: rgb(240, 240, 240);
}

footer {
  width: 100dvw;
  margin-top: auto;
  background-color: rgb(65, 65, 65);
  display: grid;
  grid-auto-flow: column;
  font-style: normal;
  font-size: 18px;
  justify-content: space-between;
}

footer a {
  color: silver;
}

footer img {
  width:80px;
  height:auto;
}

footer > div {
  justify-items: end;
  align-self: center;
  text-align: end;
  padding-right: 0px;
}

section {
  margin: 5px 0;
  padding-bottom: 10px;
  max-width: auto;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  justify-content: left;
  align-content: stretch;
}

section:not(:last-child) {
  grid-template-rows: repeat(3, fit-content());
  grid-template-columns: repeat(3, max-content);
  border-bottom: 6px solid #dfdfe2;
}

section > * {
  width: auto;
  min-width: 100px;
  margin-right: 10px;
}

main a {
  font-size: 13px;
}

main li {
  margin-top: 2px;
}

label {
  font-size: 24px;
  color: darkred;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

nav > ul > li {
  color: lightblue;
  padding: 0.2rem;
  display: flex;
  font-size: 26px;
}

nav > ul > li:hover {
  background-color: white;
  color: #1b1b32;
  cursor: pointer;
}

nav > ul > li > a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.social-icons {
  display: grid;
  font-size: 30px;
  grid-template-columns: repeat(auto, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  justify-items:left;
}

footer .fab {
  margin: 5px 0 0 5px;
  color: darkolivegreen;
}

#my-name {
  max-inline-size: 100%;
  font-size: 70px;
}

#page-links {
  font-size: 26px;
  margin-right: 18px;
}

.gradient-text {
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  background-clip: text;
  -webkit-background-clip: text; /* For Safari */
  -webkit-text-fill-color: transparent; /* For Safari */
}

/*




#test2 {
  display: none;
}
*/