@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

/*ACTIVE MEDIA SCALING*/
@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ 
  font-size: 60%;
}
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
  font-size: 70%;
}
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
  font-size: 80%;
}
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
  font-size: 90%;
}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ 
  font-size: 100%;
}
@media (min-width:1281px) { /* hi-res laptops and desktops */ 
  font-size: 110%;
}

/**/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 240, 240);
  overflow: auto;
}

header {
  width: 100dvw;
  height: fit-content;
  min-height: fit-content;
  background-color: rgb(65, 65, 65);
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  font-size: clamp(1.0rem, 2vw, 1.75rem);
  color: cornflowerblue;
  overflow: hidden;
}

main {
  width: 100dvw;
  height: auto;
  padding: 0.625rem;
  display: grid;
  overflow: auto;
  background-color: rgb(240, 240, 240);
}

footer {
  width: 100dvw;
  height: fit-content;
  min-height: fit-content;
  margin-top: auto;
  background-color: rgb(65, 65, 65);
  display: grid;
  grid-auto-flow: column;
  font-style: normal;
  overflow: hidden;
}

footer a {
  color: silver;
  justify-content: space-between;
}

footer img {  
  height: 80px;
}

footer > div {
  justify-items: end;
  align-self: center;
  text-align: end;
  height: fit-content;
}

section {
  margin: 5px 0;
  padding-bottom: 10px;
  max-width: auto;
  display: grid;
  display: inline-grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  justify-content: left;
  align-content: stretch;
}

section:not(:last-child) {
  grid-template-rows: repeat(3, fit-content());
  grid-template-columns: repeat(3, max-content);
  border-bottom: 6px solid #dfdfe2;
}

section > * {
  width: max-content;
  min-width: 60px;
  margin-right: 10px;
}

main a {
  font-size: 13px;
}

main li {
  margin-bottom: 2px;
}

.hiddenList {
  display:none;
}

h5 {
  max-width: 85dvw;
  overflow: auto;
  margin: 0px;
}

section label {
  min-width: 100px;
  font-size: 1.5rem;
  color: darkred;
}

b {
  text-decoration-line:underline;
  color: red;
}

ul b {
  font-size:12px;
  color: royalblue; 
}

ul li li {
  font-size:10px;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

nav > ul > li {
  padding: 0.2rem;
  display: flex;
}

nav > ul > li:hover {
  background-color: rgb(240, 240, 240);
  color: #1b1b32;
  cursor: pointer;
}

nav > ul > li > a {
  color: lightblue;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  justify-items:left;
  height: fit-content;
  font-size: clamp(0.9rem, 3vw, 2.0rem);
}

footer .fab {
  margin: 0 0 0 0;
  color: royalblue;
}

#my-name {
  height: fit-content;
  max-height: 80px;
  font-size: clamp(1.8rem, 4vw, 4rem);
}

#page-links {
  margin-right: 2px;
  height: fit-content;
  font-size: clamp(0.95rem, 3.1vw, 2.1rem);
}

.gradient-text {
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  background-clip: text;
  -webkit-background-clip: text; /* For Safari */
  -webkit-text-fill-color: transparent; /* For Safari */
}
